# In the scala samples we mostly define the config in-line but that becomes
# to verbose in the Java samples since there are no multi-line strings in Java
akka {
  actor.provider = cluster
  remote.artery {
    enabled = true
    transport = tcp

    canonical.hostname = 127.0.0.1
  }

  # expects the sample to start up at least two nodes, on port 25520 and 25521
  cluster.seed-nodes = [ "akka://cluster@127.0.0.1:25520", "akka://cluster@127.0.0.1:25521" ]
}

# Parts you should not copy paste if you are building an actual application with Akka

# Never use java serialization for your messages in an actual application
akka.actor.warn-about-java-serializer-usage = off
# We are running multiple cluster nodes in the same JVM we need to enable this, a real application
# would rather be running a single node per JVM
akka.cluster.jmx.multi-mbeans-in-same-jvm = on