# In the scala samples we mostly define the config in-line but that becomes
# to verbose in the Java samples since there are no multi-line strings in Java
akka {
  actor.provider = cluster
  remote.artery {
    enabled = true
    transport = tcp

    canonical.hostname = 127.0.0.1
    # let the OS decide port
    canonical.port = 0
  }

  # no seed nodes, the sample will do a programmatic join

}

# Parts you should not copy paste if you are building an actual application with Akka

# Never use java serialization for your messages in an actual application
akka.actor.warn-about-java-serializer-usage = off
# We are running multiple cluster nodes in the same JVM we need to enable this, a real application
# would rather be running a single node per JVM
akka.cluster.jmx.multi-mbeans-in-same-jvm = on